import os
import re
from fractions import Fraction
from flask import Flask, render_template, request, jsonify
from yt_dlp import YoutubeDL
import string

app = Flask(__name__)

TMP_DIR = "tmp_subs"
os.makedirs(TMP_DIR, exist_ok=True)

# Clean comprehensive ingredient keywords (no duplicates)
COMMON_INGREDIENT_WORDS = [
    # Proteins
    "chicken", "beef", "pork", "lamb", "turkey", "duck", "fish", "salmon", "tuna", "shrimp", 
    "prawns", "crab", "lobster", "scallops", "mussels", "clams", "oysters", "ham", "bacon", 
    "sausage", "chorizo", "pepperoni", "tofu", "tempeh", "seitan", "eggs", "egg",
    
    # Dairy
    "milk", "cream", "butter", "cheese", "cheddar", "mozzarella", "parmesan", "feta", 
    "goat cheese", "ricotta", "cottage cheese", "yogurt", "sour cream", "buttermilk",
    "heavy cream", "half and half", "mascarpone", "cream cheese", "paneer",
    
    # Grains and starches
    "flour", "rice", "quinoa", "pasta", "noodles", "bread", "breadcrumbs", "oats", 
    "barley", "bulgur", "couscous", "polenta", "cornmeal", "cornstarch", "potato", 
    "potatoes", "sweet potato", "yam", "macaroni", "spaghetti", "linguine",
    
    # Vegetables
    "onion", "onions", "garlic", "tomato", "tomatoes", "carrot", "carrots", "celery", 
    "bell pepper", "peppers", "chili", "chilli", "jalapeño", "habanero", "serrano",
    "spinach", "kale", "lettuce", "arugula", "cabbage", "broccoli", "cauliflower",
    "zucchini", "eggplant", "cucumber", "radish", "beetroot", "turnip", "leek", "scallions",
    "green onions", "shallots", "mushrooms", "mushroom", "shiitake", "portobello",
    "asparagus", "artichoke", "avocado", "corn", "peas", "beans", "green beans",
    
    # Fruits
    "apple", "apples", "banana", "bananas", "lemon", "lemons", "lime", "limes", 
    "orange", "oranges", "grapefruit", "berries", "strawberries", "blueberries", 
    "raspberries", "blackberries", "grapes", "pineapple", "mango", "papaya", 
    "kiwi", "melon", "watermelon", "cantaloupe", "peach", "pear", "plum", "cherry",
    
    # Herbs and spices
    "salt", "pepper", "sugar", "basil", "oregano", "thyme", "rosemary", "sage", 
    "parsley", "cilantro", "coriander", "dill", "chives", "mint", "tarragon",
    "cumin", "paprika", "turmeric", "ginger", "cinnamon", "nutmeg", "cloves", 
    "cardamom", "star anise", "fennel", "bay leaf", "bay leaves", "vanilla",
    "saffron", "sumac", "za'atar", "curry powder", "garam masala", "chili powder",
    "cayenne", "black pepper", "white pepper", "red pepper flakes",
    
    # Liquids and oils
    "water", "oil", "olive oil", "vegetable oil", "canola oil", "coconut oil", 
    "sesame oil", "sunflower oil", "avocado oil", "vinegar", "balsamic vinegar", 
    "apple cider vinegar", "white vinegar", "rice vinegar", "wine vinegar",
    "broth", "stock", "chicken stock", "beef stock", "vegetable stock", "bone broth",
    "wine", "white wine", "red wine", "beer", "sake", "mirin", "coconut milk",
    
    # Pantry staples
    "honey", "maple syrup", "molasses", "brown sugar", "powdered sugar", "confectioners sugar",
    "baking powder", "baking soda", "yeast", "gelatin", "agar", "tahini", "peanut butter", 
    "almond butter", "jam", "jelly", "preserves", "mustard", "ketchup", "mayonnaise", 
    "soy sauce", "fish sauce", "worcestershire", "tabasco", "sriracha", "hot sauce", 
    "tomato paste", "tomato sauce", "coconut", "coconut flakes",
    
    # Nuts and seeds
    "almonds", "walnuts", "pecans", "hazelnuts", "pistachios", "cashews", "peanuts",
    "pine nuts", "macadamia", "brazil nuts", "sunflower seeds", "pumpkin seeds",
    "sesame seeds", "chia seeds", "flax seeds", "poppy seeds",
    
    # Legumes
    "black beans", "kidney beans", "pinto beans", "navy beans", "lima beans",
    "chickpeas", "garbanzo beans", "lentils", "red lentils", "green lentils", "split peas",
    
    # Specialty ingredients
    "chocolate", "cocoa powder", "dark chocolate", "white chocolate", "capers", "olives",
    "pickles", "anchovies", "sundried tomatoes", "roasted peppers", "artichoke hearts"
]

UNIT_TOKENS = [
    # Volume units
    "cup", "cups", "tbsp", "tablespoon", "tablespoons", "tsp", "teaspoon", "teaspoons", 
    "ml", "milliliter", "milliliters", "l", "liter", "liters", "gallon", "gallons", 
    "quart", "quarts", "pint", "pints", "fluid ounce", "fluid ounces", "fl oz", 
    "drop", "drops", "dash", "dashes", "pinch", "pinches",
    
    # Weight units
    "g", "gram", "grams", "kg", "kilogram", "kilograms", "ounce", "ounces", "oz", 
    "pound", "pounds", "lb", "lbs",
    
    # Count units
    "clove", "cloves", "slice", "slices", "piece", "pieces", "whole", "halves", 
    "package", "packages", "pack", "packs", "packet", "packets", "can", "cans", 
    "jar", "jars", "bottle", "bottles", "bunch", "bunches", "head", "heads",
    "stick", "sticks", "stalk", "stalks", "sprig", "sprigs", "leaf", "leaves"
]

# Words that should be excluded from ingredient detection
EXCLUDE_WORDS = [
    "has", "have", "had", "do", "does", "did", "is", "are", "was", "were", "be", "being", "been",
    "the", "a", "an", "and", "or", "but", "yet", "so", "for", "nor", "of", "to", "in", "on", "at",
    "by", "with", "about", "against", "between", "into", "through", "during", "before", "after",
    "above", "below", "from", "up", "down", "out", "off", "over", "under", "again", "further",
    "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
    "few", "more", "most", "other", "some", "such", "no", "not", "only", "own", "same",
    "than", "too", "very", "can", "will", "just", "should", "now", "let's", "we're", "you're",
    "they're", "i'm", "he's", "she's", "it's", "that's", "what's", "who's", "where's", "when's",
    "why's", "how's", "which", "that", "this", "these", "those", "whom", "whose", "whatever",
    "whoever", "whichever", "whenever", "wherever", "however", "whether", "while", "until",
    "unless", "although", "though", "even", "if", "because", "since", "so that", "rather",
    "either", "neither", "not only", "but also", "as well as", "whether or not",
    "just as", "such that", "in order that", "lest", "provided that", "assuming that",
    "given that", "in case", "so long as", "till", "as", "whereas", "only if",
    "even if", "as much as", "concerning", "considering", "despite", "regarding",
    "round", "toward", "underneath", "upon", "within", "without"
]

# Common preparation terms that might appear in ingredient lines
PREP_TERMS = [
    "chopped", "diced", "minced", "sliced", "grated", "shredded", "crushed", "mashed",
    "cubed", "julienned", "whole", "peeled", "seeded", "cored", "divided", "softened",
    "melted", "cooled", "warmed", "to taste", "optional", "fresh", "dried", "ground",
    "powdered", "toasted", "roasted", "raw", "cooked", "canned", "frozen", "thawed",
    "packed", "light", "dark", "unsalted", "salted", "low-fat", "full-fat", "non-fat",
    "finely", "coarsely", "roughly", "thinly", "thickly", "freshly", "newly", "recently",
    "cold", "warm", "hot", "room temperature", "chilled", "defrosted",
    "washed", "cleaned", "trimmed", "cut", "pureed", "blended", "whipped", "beaten", "stirred",
    "mixed", "combined", "kneaded", "rolled", "folded", "sifted", "strained", "drained",
    "rinsed", "soaked", "marinated", "seasoned", "flavored", "spiced", "herbed",
    "peppered", "sugared", "sweetened", "soured", "savory", "sweet",
    "sour", "bitter", "salty", "spicy", "mild", "bland", "rich",
    "delicious", "tasty", "yummy", "scrumptious", "delectable", "mouthwatering", "appetizing",
    "flavorful", "flavourful", "aromatic", "fragrant", "pungent", "strong", "weak",
    "insipid", "tasteless", "flavorless", "flavourless"
]

# Ingredient introduction phrases
INGREDIENT_INTRO_PHRASES = [
    "you'll need", "you will need", "we need", "we'll need", "ingredients are",
    "ingredients include", "you need", "going to need", "gonna need", "we're using",
    "we are using", "using", "taking", "grabbing", "get", "start with",
    "first ingredient", "next ingredient", "also need", "also using", "add in",
    "for this recipe", "recipe calls for"
]

# Cooking instruction words to filter out
COOKING_INSTRUCTION_WORDS = [
    # Cooking verbs
    "add", "mix", "stir", "combine", "whisk", "beat", "blend", "pour", "heat", "cook",
    "fry", "sauté", "saute", "bake", "roast", "grill", "broil", "boil", "simmer", 
    "steam", "poach", "braise", "stew", "marinate", "season", "taste", "serve",
    "garnish", "plate", "finish", "drizzle", "sprinkle", "fold", "knead", "roll",
    "chop", "dice", "slice", "mince", "grate", "shred", "peel", "core", "seed",
    
    # Kitchen equipment
    "pan", "pot", "skillet", "saucepan", "dutch oven", "oven", "stove", "stovetop",
    "microwave", "blender", "mixer", "processor", "food processor", "bowl", "mixing bowl",
    "cutting board", "knife", "whisk", "spatula", "spoon", "fork", "plate", "dish",
    "baking sheet", "baking dish", "casserole", "slow cooker", "pressure cooker",
    
    # Time and temperature
    "minutes", "minute", "hours", "hour", "seconds", "second", "degrees", "fahrenheit",
    "celsius", "temperature", "hot", "warm", "cool", "cold", "boiling", "simmering",
    "preheated", "preheat", "timer", "until", "while", "after", "before", "when",
    
    # Cooking instructions
    "let it", "let's", "now", "then", "next", "after that", "finally", "lastly",
    "meanwhile", "while that's", "once", "as soon as", "make sure", "be careful",
    "don't", "do not", "keep", "continue", "repeat", "turn", "flip", "remove",
    "take out", "put in", "place", "set aside", "cover", "uncover", "wrap"
]

# Create patterns
UNITS_PATTERN = r'\b(' + r'|'.join([re.escape(u) for u in UNIT_TOKENS]) + r')\b'
PREP_PATTERN = r'\b(' + r'|'.join([re.escape(p) for p in PREP_TERMS]) + r')\b'

def parse_quantity(quantity_text):
    """Convert quantity text into numeric float where possible."""
    if not quantity_text:
        return ""
    
    quantity_text = quantity_text.strip().lower()
    
    # Convert word numbers
    word_to_num = {
        "a": 1, "an": 1, "one": 1, "two": 2, "three": 3, "four": 4,
        "five": 5, "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10
    }
    if quantity_text in word_to_num:
        return word_to_num[quantity_text]
    
    # Handle fractions
    try:
        if re.match(r'^\d+\s+\d+/\d+$', quantity_text):  # e.g. "2 1/4"
            whole, frac = quantity_text.split()
            num, den = frac.split('/')
            return float(whole) + float(num) / float(den)
        elif re.match(r'^\d+/\d+$', quantity_text):  # e.g. "1/2"
            num, den = quantity_text.split('/')
            return float(num) / float(den)
        elif re.match(r'^\d+(?:\.\d+)?$', quantity_text):  # e.g. "1" or "1.5"
            return float(quantity_text)
        elif re.match(r'^\d+\s*-\s*\d+$', quantity_text):  # e.g. "1-2"
            low, high = quantity_text.split('-')
            return (float(low) + float(high)) / 2
    except Exception:
        pass

    return quantity_text

def clean_vtt_text_to_lines(vtt_text: str):
    """Extract and clean text lines from VTT subtitle file."""
    text = vtt_text

    # Remove WEBVTT header
    text = re.sub(r'^\s*WEBVTT.*\n', '', text, flags=re.IGNORECASE)

    # Remove STYLE or NOTE blocks
    text = re.sub(r'(?:STYLE|NOTE).*?(?:\n\n|$)', '', text, flags=re.DOTALL | re.IGNORECASE)

    # Remove cue timestamp lines
    text = re.sub(r'^\s*\d{2}:\d{2}:\d{2}(?:\.\d+)?\s*-->\s*\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:.*)?\s*$',
                  '', text, flags=re.MULTILINE)

    # Remove angle-bracket tags
    text = re.sub(r'<[^>]+>', '', text)

    # Process lines
    lines = []
    for ln in text.splitlines():
        ln = ln.strip()
        if not ln or re.fullmatch(r'\d+', ln):
            continue
        
        ln = re.sub(r'\s+', ' ', ln)
        lines.append(ln)

    # Deduplicate
    seen = set()
    dedup = []
    for l in lines:
        key = l.lower().strip()
        if key not in seen:
            seen.add(key)
            dedup.append(l)
            
    return dedup

def is_ingredient_line(line):
    """Determine if a line is likely talking about ingredients."""
    line_lower = line.lower().strip()
    words = line_lower.split()
    
    if not line_lower or len(words) == 0 or len(words) > 15:
        return False
    
    # Check for instruction indicators
    instruction_indicators = [
        "preheat", "bake", "fry", "cook", "stir", "mix", "combine", "whisk",
        "minute", "hour", "degree", "temperature", "oven", "pan", "pot",
        "video", "channel", "subscribe", "like", "comment", "today", "hello", "welcome"
    ]
    
    for indicator in instruction_indicators:
        if indicator in line_lower:
            return False
    
    # Must contain at least one known ingredient
    for ingredient in COMMON_INGREDIENT_WORDS:
        if re.search(r'\b' + re.escape(ingredient) + r'\b', line_lower):
            return True
    
    return False

def is_definitely_ingredient(text):
    """Ultra-strict validation that text is definitely a food ingredient."""
    text_lower = text.lower().strip()
    
    if len(text_lower) < 2:
        return False
    
    # Absolute rejection list
    absolute_rejects = [
        "cook", "bake", "fry", "heat", "stir", "mix", "add", "combine",
        "minute", "hour", "degree", "temperature", "pan", "pot", "oven",
        "video", "channel", "today", "hello", "welcome", "recipe", "going",
        "just", "says", "right", "we'll", "do", "friends", "leaf"
    ]
    
    for word in text_lower.split():
        if word in absolute_rejects:
            return False
    
    # Must contain a known ingredient
    for ingredient in COMMON_INGREDIENT_WORDS:
        if re.search(r'\b' + re.escape(ingredient) + r'\b', text_lower):
            return True
    
    return False

def extract_ingredients_from_line(line):
    """Extract ONE validated ingredient from a line."""
    line_lower = line.lower()
    
    # Find the best ingredient
    best_ingredient = None
    best_score = 0
    best_position = len(line)
    
    for ingredient in COMMON_INGREDIENT_WORDS:
        pattern = r'\b' + re.escape(ingredient) + r'\b'
        match = re.search(pattern, line_lower)
        
        if match:
            score = len(ingredient) - (match.start() / 10)
            if score > best_score and match.start() < best_position:
                best_ingredient = ingredient
                best_score = score
                best_position = match.start()
    
    if not best_ingredient or not is_definitely_ingredient(best_ingredient):
        return []
    
    # Extract context
    before_ingredient = line[:best_position].strip()
    
    # Extract quantity and unit
    quantity = ""
    unit = ""
    
    qty_patterns = [
        (r'(\d+(?:\.\d+)?(?:\s*[-–—]\s*\d+(?:\.\d+)?)?)\s*$', 'number'),
        (r'(\d+/\d+|\d+\s+\d+/\d+)\s*$', 'fraction'),
        (r'(one|two|three|four|five|six|seven|eight|nine|ten|a|an)\s*$', 'word')
    ]
    
    for pattern, _ in qty_patterns:
        match = re.search(pattern, before_ingredient, re.IGNORECASE)
        if match:
            quantity = match.group(1)
            before_ingredient = before_ingredient[:match.start()].strip()
            break
    
    unit_match = re.search(UNITS_PATTERN + r'\s*$', before_ingredient, re.IGNORECASE)
    if unit_match:
        unit = unit_match.group().strip()
    
    ingredient_name = best_ingredient.strip().title()
    
    return [{
        "quantity": parse_quantity(quantity) if quantity else "",
        "unit": unit,
        "ingredient": ingredient_name
    }]

def extract_structured_ingredients(lines):
    """Extract ingredients from lines."""
    all_ingredients = []
    
    for line in lines:
        if is_ingredient_line(line):
            ingredients = extract_ingredients_from_line(line)
            all_ingredients.extend(ingredients)
    
    # Remove duplicates
    seen = set()
    unique = []
    for ing in all_ingredients:
        key = ing["ingredient"].lower()
        if key not in seen:
            seen.add(key)
            unique.append(ing)
    
    return unique

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/extract', methods=['POST'])
def extract():
    data = request.get_json() or {}
    url = (data.get('youtube_url') or "").strip()
    if not url:
        return jsonify({"error": "Missing youtube_url"}), 400

    # More robust options for subtitle-only download
    ydl_opts = {
        'skip_download': True,
        'writesubtitles': True,
        'writeautomaticsub': True,
        'subtitleslangs': ['en'],
        'subtitlesformat': 'vtt',
        'outtmpl': os.path.join(TMP_DIR, '%(id)s.%(ext)s'),
        'quiet': False,  # Changed to see errors
        'no_warnings': False,  # Changed to see warnings
        'ignoreerrors': True,
        'extract_flat': False,
        # Don't check video formats at all
        'format': 'worst',  # Use worst quality (fastest, we're not downloading anyway)
        'noplaylist': True,
    }

    vid_id = None
    try:
        with YoutubeDL(ydl_opts) as ydl:
            # First, just extract info without downloading
            info = ydl.extract_info(url, download=False)
            vid_id = info.get('id')
            
            # Check if subtitles are available
            if not info.get('subtitles') and not info.get('automatic_captions'):
                return jsonify({"error": "No subtitles available for this video."}), 404
            
            # Now download only subtitles
            ydl.download([url])
            
    except Exception as e:
        error_msg = str(e)
        # Clean up ANSI color codes from error message
        error_msg = re.sub(r'\x1b\[[0-9;]*m', '', error_msg)
        return jsonify({"error": f"yt-dlp failed: {error_msg}"}), 500

    if not vid_id:
        return jsonify({"error": "Could not extract video ID"}), 500

    # Find VTT file
    try:
        files = [f for f in os.listdir(TMP_DIR) if f.startswith(vid_id) and f.lower().endswith('.vtt')]
    except FileNotFoundError:
        return jsonify({"error": "Subtitle directory not found"}), 500
    
    if not files:
        return jsonify({"error": "No subtitle files were downloaded. The video may not have English subtitles."}), 404
    
    files_en = [f for f in files if '.en.' in f.lower() or f.lower().endswith('.en.vtt')]
    chosen = files_en[0] if files_en else files[0]
    chosen = os.path.join(TMP_DIR, chosen)

    try:
        with open(chosen, 'r', encoding='utf-8') as fh:
            raw = fh.read()
    except Exception as e:
        return jsonify({"error": f"Failed to read subtitle file: {e}"}), 500

    lines = clean_vtt_text_to_lines(raw)
    ingredients = extract_structured_ingredients(lines)
    
    # Debug: Print what we found
    print(f"DEBUG: Found {len(ingredients)} ingredients:")
    for ing in ingredients:
        print(f"  - {ing}")

    # Cleanup
    for f in [f for f in os.listdir(TMP_DIR) if f.startswith(vid_id) and f.lower().endswith('.vtt')]:
        try:
            os.remove(os.path.join(TMP_DIR, f))
        except Exception:
            pass

    return jsonify({"video_id": vid_id, "ingredients": ingredients})

if __name__ == '__main__':
    app.run(debug=True)